{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "commitMessagePrefix": "deps: ",
    "postUpgradeTasks": {
        "commands": [
            "./.github/renovate/post-upgrade.sh"
        ],
        "executionMode": "branch"
    },
    "pip_requirements": {
        "fileMatch": [
            "third_party/python/requirements.in"
        ]
    },
    "bazel-module": {
        "fileMatch": [
            "\\bMODULE\\.bazel$"
        ]
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        },
        {
            "matchDepTypes": [
                "devDependencies"
            ],
            "automerge": true
        }
    ],
    "automergeStrategy": "fast-forward",
    "customManagers": [
        {
            "customType": "regex",
            "datasourceTemplate": "crate",
            "fileMatch": [
                "\\bMODULE\\.bazel$"
            ],
            "matchStringsStrategy": "any",
            "matchStrings": [
                "crate\\.spec\\([^)]*?\\bpackage[\\s\\n]*=[\\s\\n]*?\"(?<depName>[^\"]+)\"[^)]*?\\bversion[\\s\\n]*=[\\s\\n]*?\"(?<currentValue>[^\"]+)\""
            ]
        }
    ]
}
